# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите координаты х1. х1 = "))
y1 = int(input("Введите координаты y1. y1 = "))
x2 = int(input("Введите координаты х2. х2 = "))
y2 = int(input("Введите координаты y2. y2 = "))

s = ((x2-x1)**2+(y2-y1)**2)**0.5
print(round(s, 2))
